/* 모달 창 */
.FindPw .findpw-content {
    background: #fff;
    padding: 20px 40px;
    margin: auto;
    width: 450px;
    height: 660px;
    position: relative;
}
/* 제목 스타일 */
.FindPw .findpw-title {
    font-size: 25px;
    text-align: center;
    margin: 50px 0;
}

.FindPw .findpw-input-name {
    text-align: left;
    margin-bottom: 6px;
}

/* 입력창 */
.FindPw input {
    width: 100%;
    height: 45px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: 8px;
}

.FindPw .findpw-request-check {
    margin-bottom: 15px;
}

/* 메세지 */
.FindPw .findpw-status-message{
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom : 4px;
    color: #f61a1a;
}

/* 버튼 */
.FindPw .verification-request-button,
.FindPw .submit-button {
    font-size: 16px;
    width: 100%;
    height: 48px;
    background-color: #222;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    margin: 10px 0;
}

.FindPw .join-back-button {
    margin: 10px auto;
    display: block;
    background: none;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid #222;
}

.FindPw .Join-back-button:hover {
    color: gray;
    border-bottom: 1px solid gray;
}