/* 모달 창 */
.FindId .findId-content {
    background: #fff;
    padding: 20px 40px;
    margin: 0 auto;
    width: 450px;
}

/* 제목 스타일 */
.FindId .findId-title {
    font-size: 25px;
    text-align: center;
    margin: 50px 0;
}

.FindId .join-back-button {
    margin: 10px auto;
    display: block;
    background: none;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid #222;
}

.FindId .Join-back-button:hover {
    color: gray;
    border-bottom: 1px solid gray;
}