/* 모달 창 중앙 배치 */
.reviewCreateModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* 정확한 중앙 정렬 */
    width: 100%;
    max-width: 500px;
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    /*overflow-y: auto; !* 스크롤 가능하도록 설정 (필요 시) *!*/
    max-height: 90vh; /* 모달 최대 높이 설정 */
}


/* 모달 창 상단영역 - 리뷰작성 글씨, X버튼튼 */
.reviewCreateModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 10px 15px;
    border-bottom: 1px solid #d6d6d6;
}

.reviewCreateModal .modal-header p {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.reviewCreateModal .close-button {
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
}


/* 모달 창 메인 영역 */
/* 제목영역, 평점영역, 코멘트영역, 이미지첨부영역 */
.reviewCreateModal .modal-main {
    margin-top: 18px;
    padding: 0 40px;
    overflow-y: auto; /* 콘텐츠가 많아지면 스크롤 가능 */
}

.reviewCreateModal .modal-main input,
.reviewCreateModal .modal-main textarea {
    display: block;
    width: 100%;
    margin: 0 auto;  /* 중앙 정렬 */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #d6d6d6;
}

.reviewCreateModal .modal-main .rating-container,
.reviewCreateModal .modal-main .comment-container,
.reviewCreateModal .modal-main .image-container,
.reviewCreateModal .modal-main .title-container {
    display: block;
    margin-bottom: 20px;
    padding: 0;
    text-align: left; /* 각 컨테이너 내 텍스트 왼쪽 정렬 */
}

.reviewCreateModal .modal-main label {
    display: block;
    margin: 10px 0;
    padding-left: 3px;
    font-weight: bold;
    font-size: .9em;
    text-align: left;
}

.reviewCreateModal .modal-main .rating-label{
    margin: 3px 0;
}

.reviewCreateModal .modal-main title,
.reviewCreateModal .modal-main select,
.reviewCreateModal .modal-main textarea,
.reviewCreateModal .modal-main input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reviewCreateModal .modal-main .stars {
    font-size: 30px;
    cursor: pointer;
}

.reviewCreateModal .modal-main .star {
    color: #ccc;
}

.reviewCreateModal .modal-main .star.filled {
    color: #f39c12;
}

.reviewCreateModal .modal-main textarea {
    height: 150px;
}

/* 이미지 업로드 영역을 감싸는 네모 영역 */
.reviewCreateModal .file-upload-container {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    background-color: #f0f0f0;
}

/* "클릭하여 파일 사진 추가하기" 텍스트 스타일 */
.reviewCreateModal .file-upload-text {
    display: inline-block; /* 인라인 블록으로 설정하여 중앙 정렬 */
    cursor: pointer;
    font-size: 14px !important;
    font-weight: bold;
    line-height: 100px;
}

.reviewCreateModal .image-preview {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 10px;
}

.reviewCreateModal .file-upload-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1em;
}

.reviewCreateModal .image-preview-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.reviewCreateModal .image-preview-item img {
    object-fit: cover;
}

.reviewCreateModal .remove-image-btn {
    position: absolute;
    top: -5px;
    right: -7px;
    background: none;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

/* 모달창 하단영역 - 저장버튼 취소버튼 */
.reviewCreateModal .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 0 70px;
}

.reviewCreateModal .review-create-submit-button, .review-create-cancel-button {
    box-sizing: border-box;
    flex: 1;
    height: 48px; /* 버튼 높이를 고정 */
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}


.reviewCreateModal .review-create-cancel-button {
  background-color: #bdbdbd;
  color: black;
}

.reviewCreateModal .review-create-submit-button {
  background-color: black;
  color: #fff;
}


