/* 기본 컨테이너 스타일 */
.planTripContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f9fa;
    height: 100vh;
}

/* 여행 계획 제목 */
.planTripContainer h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* 날짜 표시 */
.planTripContainer p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* 메인 콘텐츠 영역 */
.mainContent {
    display: flex;
    gap: 20px;
    flex: 1;
}

/* 장소 목록 패널 */
.placeList {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 500px;
}

/* 장소 목록 제목 */
.placeList h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #007bff;
}

/* 각 장소 아이템 */
.placeItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: #f1f3f5;
    border-radius: 5px;
    font-size: 14px;
}

/* 장소 선택 드롭다운 */
.placeItem select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* 선택된 장소 목록 패널 */
.selectedList {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 500px;
}

/* 선택된 날짜별 장소 카드 */
.dailyPlanContainer {
    margin-bottom: 20px;
}

.selectedPlaceCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #e7f5ff;
    border: 1px solid #d0ebff;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* 삭제 버튼 */
.selectedPlaceCard button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.selectedPlaceCard button:hover {
    background: #f03e3e;
}

/* 지도 컨테이너 */
.mapContainer {
    flex: 1;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #dee2e6;
}

/* 모달 스타일 */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modalContent h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.modalContent button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modalContent button:hover {
    background: #0056b3;
}

