h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 30px;
}

.Choice {
    margin: 0 auto;
    max-width: 1200px;
}

.City-img {
    width: 250px;
    height: 250px;
}
.CityCard a {
    background-color: rgba(0, 0, 0, 0.2);
}

.cityCard span{
    position: relative;
    bottom: 250px;
    left: 10px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.cityCard:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cityCards {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

/* 툴팁 */
.cityCard {
    position: relative;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 10;
}

.cityCard:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

