.planner-list {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto; /* 전체 중앙 정렬 */
    text-align: center;
}

.planner-list-title {
    position: relative;
    bottom: 176px;
    font-size: 2.2rem;
    color: #fff;
}

.planListImg {
    width: 1890px;
    height: 300px;
    filter: brightness(80%); /* 밝기를 조정 */
    object-fit: cover;
}

.small-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}

.planner-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; /* 카드 간 간격 */
    justify-items: center;
    margin-bottom: 60px;
}

.planner-card {
    width: 100%; /* 카드가 부모 요소의 너비를 차지하도록 설정 */
    max-width: 350px; /* 카드 최대 너비 설정 */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: left; /* 카드 내 텍스트 왼쪽 정렬 */
    position: relative; /* 삭제 버튼 위치를 위해 relative 설정 */

}

.planner-card-horizontal {
    display: flex; /* 카드 내용을 가로로 정렬 */
    align-items: center; /* 세로 정렬 */
    width: 100%;
    max-width: 600px; /* 카드 최대 너비 설정 */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
    position: relative; /* 삭제 버튼 위치를 위해 설정 */
    padding: 0 20px; /* 카드 안쪽 여백 */
}

.planner-card-image {
    flex: 1; /* 이미지가 일정 비율 차지 */
    max-width: 250px; /* 이미지 최대 너비 */
    overflow: hidden;
}

.planner-card-image img {
    width: 100%; /* 이미지가 부모 너비를 채우도록 설정 */
    height: 170px;
    object-fit: cover;
}

.planner-card-content {
    flex: 2; /* 텍스트가 더 많은 공간을 차지 */
    padding: 15px;
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.planner-card-title {
    font-size: 1.3rem;
    color: #333;
    margin: 0 0 5px;
}

.planner-card-content p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9rem;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    color: #555;
    border: none;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.delete-button:hover {
    color: #e74c3c;
}

.view-button {
    width: 236px;
    height: 32px;
    display: inline-block;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #222;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-button {
    margin: 0 5px;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f7f7f7;
    cursor: pointer;
}

.page-button.active {
    background-color: #474747;
    color: #fff;
}

.page-button:hover {
    background-color: #dee5ec;
}
