/* 전체 컨테이너 */
.mypage-container {
    margin: 0 auto;
    color: #333;
}

/* 헤더 */
.mypage-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 350px;
    height: 250px;
    background-color: #DEE5EC;
    margin: 80px 0 25px 0;
}

.profile-img {
    width: 153px;
    height: 153px;
    border-radius: 50%;
    margin-right: 40px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
}

.profile-info strong {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.profile-info .Profile-button {
    background: none;
    border: none;
    margin: 2px 8px 0;
    font-size: 14px;
    color: #aaa;

}

.mypage-header .navigation {
    display: flex;
    margin-top: 23px;
    gap: 50px;
}

.mypage-header .navigation button {
    background: none;
    border: none;
    color: #666;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.mypage-header .navigation button:hover {
    color: #222;
}


/* 탭 메뉴 */
.mypage-tabs {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.mypage-tabs button {
    position: relative;
    padding: 10px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.mypage-tabs button:hover {
    color: #000;
}

.mypage-tabs .active {
    color: #222;
    font-weight: 600;
}

.mypage-tabs .active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: #222;
    border-radius: 2px;
}

/* 콘텐츠 */
.mypage-content {
    margin: 0 auto;
    max-width: 1200px;
}

/* 여행 일정 추가 버튼 */
.add-plan {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 80px;
    margin: 38px 0;
    background: #F5F6FB;
    color: #222;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* 여행 계획 카드 */
.travel-plan-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 35px;
    padding: 15px;
    position: relative;
    border-bottom: 2px solid #D6D6D6;
}

.travel-image {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 36px;
}

.travel-details {
    position: absolute;
    top: 10px;
    left: 210px;
    z-index: 2; /* 텍스트를 이미지 위로 배치 */
    padding: 10px;
    border-radius: 5px;
}

.travel-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.travel-details p {
    margin: 5px 0;
    color: #555;
}

/* 옵션 버튼 */
.options {
    position: relative;
    left: 950px;
    bottom: 70px;
}

.options-button {
    border: none;
    background: transparent;
    font-size: 50px;
    cursor: pointer;
    color: #555;
}

.options-menu {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #fff;
    border: 1px solid #aaa;
    z-index: 10;
    width: 100px;
}

.options-menu button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background: #fff;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    color: #AAA;
}

.options-menu button:hover {
    color: #333;
}

/*=================*/
/* 리뷰 탭 스타일링 */
.myPage-reviews {
    display: flex;
    flex-direction: column;
    gap: 20px; /* 각 리뷰 사이 간격 */
    margin-top: 20px;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 800px; /* 최대 너비 */
    margin: 0 auto;
}

.review-card p {
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
    line-height: 1.5;
}

.myPage-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd; /* 제목과 평점 구분선 */
}

.myPage-review-header-left {
    display: flex;
    flex-direction: column;
}

.myPage-review-header-left h3 {
    margin-bottom: 5px; /* 제목과 별점 사이 간격 */
}

.myPage-review-rating {
    display: flex;
    margin-bottom: 10px; /* 별점과 ⋮ 버튼 사이 간격 */
}

.myPage-review-rating .star {
    font-size: 20px; /* 별 크기 */
    margin-right: 5px; /* 별 사이 간격 */
}

.myPage-review-rating .star.filled {
    color: #ffd700; /* 꽉 찬 별의 색상 */
}

.myPage-review-rating .star.empty {
    color: #ddd; /* 빈 별의 색상 */
}

/* 우측 ⋮ 버튼 옵션 */
.myPage-review-options {
    position: relative;
}

.myPage-review-options-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

/* 옵션 메뉴 스타일 */
.myPage-review-options-menu {
    position: absolute;
    top: 20px;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 120px;
    z-index: 10; 
}

.myPage-review-options-menu button {
    padding: 8px 12px;
    cursor: pointer;
    background: none;
    border: none;
    text-align: left;
    width: 100%;
}

.myPage-review-options-menu button:hover {
    background-color: #f5f5f5;
}



.myPage-review-images {
    display: flex; 
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: start; 
    
}

.myPage-review-image {
    max-width: 120px; 
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}

.myPage-review-image:hover {
    transform: scale(1.05);
}

.myPage-review-location {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.myPage-review-location-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.myPage-review-location-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.myPage-review-location span {
    font-size: 1rem;
    color: #555;
}
/* 페이징 스타일링 */
.myPage-review-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0;
    gap: 20px;
    font-size: 16px;
    color: #333;
}
.myPage-review-pagination button {
    background-color: #222;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.myPage-review-pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.myPage-review-pagination button:hover:not(:disabled) {
    background-color: #444;
}

.myPage-review-pagination span {
    font-size: 16px;
    color: #666;
}

.myPage-review-pagination span strong {
    font-weight: bold;
}


/* MyPage-favorite-destination 스타일 */
.MyPage-favorite-destination-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4열로 구성 */
    gap: 20px; /* 카드 간 간격 */
    padding: 20px;
  }

.MyPage-favorite-destination-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 250px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.MyPage-favorite-destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
  
.MyPage-favorite-destination-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
  
.MyPage-favorite-destination-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
    text-align: center;
}

.MyPage-favorite-destination-card p {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
    text-align: center;
}
  
.MyPage-favorite-destination-card a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.2s ease;
}
  
.MyPage-favorite-destination-card a:hover {
    color: #0056b3;
}
  

.options-menu {
    width: 110px;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 10;
}

.options-menu button {
    background: none;
    border: none;
    color: #333;
    padding: 8px 16px;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.options-menu button:hover {
    background-color: #f0f0f0;
}

.options-button {
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
}


  
  
  


/* 푸터 전체 */
/*.footer {*/
/*    width: 100%;*/
/*    max-width: 1920px;*/
/*    height: 298px;*/
/*    background-color: #f5f5f5;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: left;*/
/*    margin: 0 auto;*/
/*    margin-top: 100px;*/
/*}*/

/*.footer-content {*/
/*    text-align: left;*/
/*    max-width: 80%;*/
/*    margin-left: 265px;*/
/*}*/

/*.footer-logo {*/
/*    font-size: 35px;*/
/*    font-weight: bold;*/
/*    color: #AAA;*/
/*    margin-bottom: 10px;*/
/*}*/

/*.footer-contact {*/
/*    font-size: 16px;*/
/*    color: #AAA;*/
/*    line-height: 180%;*/
/*    margin-bottom: 10px;*/
/*}*/

/*.footer-links {*/
/*    font-size: 14px;*/
/*    color: #AAA;*/
/*    margin-bottom: 20px;*/
/*}*/

/*.footer-links a {*/
/*    color: #666;*/
/*    text-decoration: none;*/
/*}*/

/*.footer-links a:hover {*/
/*    text-decoration: underline;*/
/*}*/

/*.footer-icons {*/
/*    font-size: 24px;*/
/*    color: #474747;*/
/*}*/

/*.social-icon {*/
/*    margin: 0 10px;*/
/*    cursor: pointer;*/
/*}*/

/*.footer-icons {*/
/*    display: flex;*/
/*    gap: 34px;*/
/*    position: relative;*/
/*    bottom: 60px;*/
/*    left: 900px;*/
/*}*/